<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ly.train</groupId>
        <artifactId>postgresql-async-parent</artifactId>
        <version>0.2.22-SNAPSHOT</version>
    </parent>
    <artifactId>mysql-async</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ly.train</groupId>
            <artifactId>db-async-common</artifactId>
            <version>0.2.22-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>